/* Main Styling */

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    ;
}


.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}


.header {
    grid-column: 2;
    grid-row: 1;
    border-bottom: 0.2rem solid #cad0d8;
}

.main-section {
    background-color: #e1e8f0;
}

/* sidebar styling */

.sidebar {
    min-width: max-content;
    grid-column: 1;
    grid-row: 1/span 2;
    background-color: deepskyblue;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & h2 {
        font-size: 1.8rem;
    }

    & ul {
        list-style: none;
        font-size: 1.7rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}

a {
    text-decoration: none;
    color: inherit;
    vertical-align: middle;
}


li svg{
    vertical-align: middle;
}


.sidebar>div{
    display: flex;
    align-items: center;
}

/* header styling */

.header {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    & #searchbar {
        margin-left: 0.8rem;
        background-color: #e1e8f0;
        border-radius: 0.3rem;
        border: none;
        width: 80%;
        min-height: 1.5rem;
        vertical-align: middle;
    }

    & label
    {
        font-size: 1.2rem;
    }
}


.status-section {
    text-align: right;

    & span {
        font-size: 1.5rem;
        font-weight: bold;
        vertical-align: middle;
    }

    & img{
        height: 3rem;
        margin: 0 1rem;
        vertical-align: middle;
    }
    & svg{
        vertical-align: middle;
    }
}

.title-section img{
    height: 4rem;
    vertical-align: middle;
}

.title-section>div{
    display: inline-block;
    vertical-align:middle;
}
.title-section>div>div:last-child {
    font-size: 2rem;
    font-weight: bold;
}

header .button-section{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 1rem;
}

header button{
    flex: 0 1 auto;
    height: 2rem;
    padding: 0.5rem 1.5rem;
    background-color: deepskyblue;
    color: white;
    border-radius: 1.5rem;
    border: none;
}

/* main section styling */

h3{
    font-size: 1.4rem;
    font-weight: bold;
}

.main-section{
    display: grid;
    padding: 1rem;
    gap: 0.5rem 1rem;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2rem auto;
}

.projects-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-auto-rows: min-content;
    gap: 2rem 1rem;

    
}

.card{
    height: clamp(6rem,14rem,15rem);
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    border-left: 1rem solid #ffb81e;
    box-shadow: 0.125rem 0.125rem 5px #cad0d8;
}

.news-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcements,.trending{
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0.125rem 0.125rem 5px #cad0d8;
    padding: 2rem;
}

.announcements{
    margin-bottom: 2rem;
    & h4{
        font-size: 1.2rem;
        font-weight: bold;
    }
}

.trending{
    min-height: 15rem;
}

hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}